<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="carId" selectionStyle="none" indentationWidth="10" reuseIdentifier="carId" rowHeight="126" id="KGk-i7-Jjw" customClass="CarTableViewCell" customModule="DDJDStoreSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M61-l0-2BA">
                        <rect key="frame" x="15" y="49.5" width="25" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="QRj-vO-b26"/>
                            <constraint firstAttribute="height" constant="25" id="vec-BF-5PV"/>
                        </constraints>
                        <state key="normal" image="car_selected"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-Kp-jDj">
                        <rect key="frame" x="50" y="10" width="100" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-eR-S2J">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-SO-hoW">
                                <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-Vb-pJh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vKn-Vb-pJh" secondAttribute="trailing" id="GUb-MB-zvD"/>
                                    <constraint firstAttribute="height" constant="20" id="XO2-H1-muC"/>
                                    <constraint firstItem="vKn-Vb-pJh" firstAttribute="leading" secondItem="CYG-SO-hoW" secondAttribute="leading" id="eyJ-D5-0hY"/>
                                    <constraint firstAttribute="bottom" secondItem="vKn-Vb-pJh" secondAttribute="bottom" id="k7n-Nv-9LT"/>
                                    <constraint firstItem="vKn-Vb-pJh" firstAttribute="top" secondItem="CYG-SO-hoW" secondAttribute="top" id="n5f-7b-KH2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-R6-d3A">
                                <rect key="frame" x="56" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VcT-pP-f3a"/>
                                    <constraint firstAttribute="height" constant="44" id="whr-As-ugy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="12s-Hf-AoM"/>
                            <constraint firstAttribute="bottom" secondItem="CYG-SO-hoW" secondAttribute="bottom" id="BfJ-uw-o33"/>
                            <constraint firstAttribute="height" constant="100" id="GKG-jD-6Ow"/>
                            <constraint firstAttribute="trailing" secondItem="OvF-R6-d3A" secondAttribute="trailing" id="Q1u-Z8-H1O"/>
                            <constraint firstItem="OvF-R6-d3A" firstAttribute="top" secondItem="n9b-Kp-jDj" secondAttribute="top" id="RQM-sV-xYV"/>
                            <constraint firstAttribute="trailing" secondItem="Ujy-eR-S2J" secondAttribute="trailing" id="XEL-ir-kQK"/>
                            <constraint firstAttribute="bottom" secondItem="Ujy-eR-S2J" secondAttribute="bottom" id="XEl-r8-rkH"/>
                            <constraint firstItem="Ujy-eR-S2J" firstAttribute="top" secondItem="n9b-Kp-jDj" secondAttribute="top" id="iaH-d7-cSf"/>
                            <constraint firstItem="Ujy-eR-S2J" firstAttribute="leading" secondItem="n9b-Kp-jDj" secondAttribute="leading" id="mkJ-ky-bBj"/>
                            <constraint firstItem="CYG-SO-hoW" firstAttribute="leading" secondItem="n9b-Kp-jDj" secondAttribute="leading" id="uSL-m5-PM7"/>
                            <constraint firstAttribute="trailing" secondItem="CYG-SO-hoW" secondAttribute="trailing" id="zha-QA-tVt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品商品商品商品商品商品商品商品商品商品" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-d5-PBU">
                        <rect key="frame" x="157" y="10" width="203" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="f06-sa-DAx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-tQ-0zy">
                        <rect key="frame" x="157" y="90" width="29.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="LhO-3R-qJt"/>
                            <constraint firstAttribute="height" constant="20" id="zbB-Wb-WLG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.070588235289999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-qw-Ip2">
                        <rect key="frame" x="157" y="60" width="28.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Nf7-lr-Zkb"/>
                            <constraint firstAttribute="height" constant="20" id="uv9-Nh-lDw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nf7-lr-Zkb"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瓶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-zP-4YT">
                        <rect key="frame" x="186" y="60" width="12.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="HQx-zt-dQI"/>
                            <constraint firstAttribute="height" constant="20" id="PWJ-EY-7EI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="jet-Jo-h4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HQx-zt-dQI"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1*20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-T1-VXv">
                        <rect key="frame" x="198" y="60" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="28W-7o-d84"/>
                            <constraint firstAttribute="height" constant="20" id="CY6-x0-Rs1"/>
                            <constraint firstAttribute="width" constant="90" id="MTL-6U-Ch7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MTL-6U-Ch7"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to_sell_out" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-LF-TGX">
                        <rect key="frame" x="300" y="32.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Pu3-W6-glP"/>
                            <constraint firstAttribute="height" constant="60" id="p9z-yx-TVX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-GS-UYl">
                        <rect key="frame" x="260" y="80" width="100" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-vE-KsF">
                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eZq-Tg-s3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-xr-LSQ">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QDO-ic-Rbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="一">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-pe-ggp">
                                <rect key="frame" x="30" y="0.0" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.070588235289999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tvf-vE-KsF" firstAttribute="leading" secondItem="Bom-pe-ggp" secondAttribute="trailing" id="31p-JV-V3v"/>
                            <constraint firstItem="Tvf-vE-KsF" firstAttribute="top" secondItem="SH9-GS-UYl" secondAttribute="top" id="8aC-lt-Zow"/>
                            <constraint firstAttribute="bottom" secondItem="sLo-xr-LSQ" secondAttribute="bottom" id="GTq-ej-XhI"/>
                            <constraint firstItem="Bom-pe-ggp" firstAttribute="top" secondItem="SH9-GS-UYl" secondAttribute="top" id="MCb-em-qLu"/>
                            <constraint firstAttribute="width" constant="100" id="Mc4-Pb-UFj"/>
                            <constraint firstItem="sLo-xr-LSQ" firstAttribute="leading" secondItem="SH9-GS-UYl" secondAttribute="leading" id="TFf-wZ-YjX"/>
                            <constraint firstAttribute="bottom" secondItem="Bom-pe-ggp" secondAttribute="bottom" id="ehn-i0-GP9"/>
                            <constraint firstItem="Bom-pe-ggp" firstAttribute="leading" secondItem="sLo-xr-LSQ" secondAttribute="trailing" id="gw0-d4-EEH"/>
                            <constraint firstAttribute="trailing" secondItem="Tvf-vE-KsF" secondAttribute="trailing" id="i6G-jG-AsB"/>
                            <constraint firstAttribute="bottom" secondItem="Tvf-vE-KsF" secondAttribute="bottom" id="neS-op-gUH"/>
                            <constraint firstItem="sLo-xr-LSQ" firstAttribute="top" secondItem="SH9-GS-UYl" secondAttribute="top" id="vex-iO-nIH"/>
                            <constraint firstAttribute="height" constant="30" id="wvo-wn-vTG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="M61-l0-2BA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3xB-mm-PGd"/>
                    <constraint firstItem="Vjr-d5-PBU" firstAttribute="leading" secondItem="n9b-Kp-jDj" secondAttribute="trailing" constant="7" id="BFq-nM-Wo3"/>
                    <constraint firstItem="n9b-Kp-jDj" firstAttribute="leading" secondItem="M61-l0-2BA" secondAttribute="trailing" constant="10" id="D37-jl-jMw"/>
                    <constraint firstAttribute="trailing" secondItem="SH9-GS-UYl" secondAttribute="trailing" constant="15" id="Dki-aR-rra"/>
                    <constraint firstAttribute="trailing" secondItem="Vjr-d5-PBU" secondAttribute="trailing" constant="15" id="ThV-JZ-Trp"/>
                    <constraint firstItem="3i8-zP-4YT" firstAttribute="leading" secondItem="IY0-qw-Ip2" secondAttribute="trailing" id="VhX-N4-TWJ"/>
                    <constraint firstItem="ueg-tQ-0zy" firstAttribute="bottom" secondItem="n9b-Kp-jDj" secondAttribute="bottom" id="Yjx-FD-Flf"/>
                    <constraint firstItem="XCX-T1-VXv" firstAttribute="leading" secondItem="3i8-zP-4YT" secondAttribute="trailing" id="YnK-BE-LvY"/>
                    <constraint firstItem="M61-l0-2BA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ah4-a9-CoX"/>
                    <constraint firstItem="IY0-qw-Ip2" firstAttribute="leading" secondItem="n9b-Kp-jDj" secondAttribute="trailing" constant="7" id="bys-PT-OmT"/>
                    <constraint firstItem="yeh-LF-TGX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d1K-QY-xhx"/>
                    <constraint firstItem="XCX-T1-VXv" firstAttribute="bottom" secondItem="3i8-zP-4YT" secondAttribute="bottom" id="iUX-fm-eqP"/>
                    <constraint firstItem="SH9-GS-UYl" firstAttribute="bottom" secondItem="n9b-Kp-jDj" secondAttribute="bottom" id="l2u-Cs-S5t"/>
                    <constraint firstItem="n9b-Kp-jDj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qDH-a3-tmJ"/>
                    <constraint firstItem="ueg-tQ-0zy" firstAttribute="top" secondItem="IY0-qw-Ip2" secondAttribute="bottom" constant="10" id="qfJ-97-HVi"/>
                    <constraint firstItem="Vjr-d5-PBU" firstAttribute="top" secondItem="n9b-Kp-jDj" secondAttribute="top" id="t3Z-r5-Vzd"/>
                    <constraint firstAttribute="trailing" secondItem="yeh-LF-TGX" secondAttribute="trailing" constant="15" id="tQ7-Sh-GuU"/>
                    <constraint firstItem="3i8-zP-4YT" firstAttribute="bottom" secondItem="IY0-qw-Ip2" secondAttribute="bottom" id="xYM-wI-cAf"/>
                    <constraint firstItem="ueg-tQ-0zy" firstAttribute="leading" secondItem="n9b-Kp-jDj" secondAttribute="trailing" constant="7" id="yWX-Gx-ykL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddCount" destination="Tvf-vE-KsF" id="2yH-4d-0mF"/>
                <outlet property="btnSelectedGood" destination="M61-l0-2BA" id="VgR-sE-Uw8"/>
                <outlet property="btnSubtractCount" destination="sLo-xr-LSQ" id="Alz-rM-fjq"/>
                <outlet property="goodFlagImgView" destination="OvF-R6-d3A" id="Bcg-vF-HF7"/>
                <outlet property="goodStateImgView" destination="yeh-LF-TGX" id="GDS-ll-2hV"/>
                <outlet property="imgView" destination="Ujy-eR-S2J" id="xoH-Kg-xXW"/>
                <outlet property="lblCarNumber" destination="Bom-pe-ggp" id="KLf-lg-scP"/>
                <outlet property="lblGoodName" destination="Vjr-d5-PBU" id="48M-fe-xv1"/>
                <outlet property="lblGoodUnit" destination="3i8-zP-4YT" id="jJT-Hj-g0y"/>
                <outlet property="lblStock" destination="vKn-Vb-pJh" id="h9Y-6X-uKR"/>
                <outlet property="lblUcode" destination="XCX-T1-VXv" id="vmf-60-Vay"/>
                <outlet property="lblUpice" destination="ueg-tQ-0zy" id="Knu-EB-OXR"/>
                <outlet property="stepper" destination="SH9-GS-UYl" id="iJp-Be-lM4"/>
            </connections>
            <point key="canvasLocation" x="-615" y="-225"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car_selected" width="25" height="25"/>
        <image name="to_sell_out" width="75" height="75"/>
    </resources>
</document>
