<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail View Controller-->
        <scene sceneID="jCH-R1-AOY">
            <objects>
                <viewController storyboardIdentifier="OrderDetailVC" id="xPt-Jj-by0" customClass="OrderDetailViewController" customModule="DDJDStoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOE-te-13d"/>
                        <viewControllerLayoutGuide type="bottom" id="mod-Jr-3Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sro-RA-FJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-M8-dQS">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-Rf-6tE">
                                        <rect key="frame" x="260" y="7.6666666666666288" width="100" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0x6-1m-9a8"/>
                                            <constraint firstAttribute="width" constant="100" id="Gdd-Is-GVZ"/>
                                        </constraints>
                                        <state key="normal" title="nil">
                                            <color key="titleColor" red="1" green="0.070588235289999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-FP-CX7">
                                        <rect key="frame" x="15" y="15.666666666666629" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="K4w-7T-65L"/>
                                            <constraint firstAttribute="height" constant="20" id="VLA-oT-s7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-AD-Sna">
                                        <rect key="frame" x="50" y="14.666666666666629" width="210" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vX4-JK-xfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.070588235289999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4xm-Rf-6tE" secondAttribute="trailing" constant="15" id="JnD-NU-PFV"/>
                                    <constraint firstItem="rOQ-AD-Sna" firstAttribute="centerY" secondItem="E7H-M8-dQS" secondAttribute="centerY" id="Say-gR-17S"/>
                                    <constraint firstItem="4xm-Rf-6tE" firstAttribute="centerY" secondItem="E7H-M8-dQS" secondAttribute="centerY" id="bcY-4v-P4y"/>
                                    <constraint firstAttribute="height" constant="50" id="gsV-6B-nb0"/>
                                    <constraint firstItem="rOQ-AD-Sna" firstAttribute="leading" secondItem="WkR-FP-CX7" secondAttribute="trailing" id="lKR-dF-w7h"/>
                                    <constraint firstItem="WkR-FP-CX7" firstAttribute="leading" secondItem="E7H-M8-dQS" secondAttribute="leading" constant="15" id="rjJ-5d-fCe"/>
                                    <constraint firstItem="4xm-Rf-6tE" firstAttribute="leading" secondItem="rOQ-AD-Sna" secondAttribute="trailing" id="u28-L2-Q52"/>
                                    <constraint firstItem="WkR-FP-CX7" firstAttribute="centerY" secondItem="E7H-M8-dQS" secondAttribute="centerY" id="ua4-28-4yQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-MK-dZT">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tjx-dF-yUO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-Kj-apc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="H69-tD-frk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-Ne-1oN">
                                            <rect key="frame" x="15.000000000000004" y="20" width="50.333333333333343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="CCP-Gp-aCz"/>
                                                <constraint firstAttribute="height" constant="20" id="RcG-Bn-TEe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-Qs-yh8">
                                            <rect key="frame" x="65.333333333333329" y="20" width="15.666666666666671" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="UJa-Y8-AgP"/>
                                                <constraint firstAttribute="height" constant="20" id="t5D-oJ-QXh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-wF-nNr">
                                            <rect key="frame" x="340" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6va-eK-7ix"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="wqS-Ix-hUF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.070588235289999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-cK-A9F">
                                            <rect key="frame" x="0.0" y="55" width="375" height="5"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="FNK-V2-2PC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货店铺:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-iU-voc">
                                            <rect key="frame" x="15" y="75" width="65.666666666666671" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="So4-3r-sUc"/>
                                                <constraint firstAttribute="height" constant="20" id="pBP-nY-0zp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-jn-I6w">
                                            <rect key="frame" x="80.666666666666671" y="75" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3Aj-aR-FBC"/>
                                                <constraint firstAttribute="height" constant="20" id="k25-RE-uS2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-Aj-lgh">
                                            <rect key="frame" x="318" y="75" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2q6-mM-Mpl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cZO-gl-hT8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-v4-PEC">
                                            <rect key="frame" x="15" y="100" width="57" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Feh-Ly-fMM"/>
                                                <constraint firstAttribute="height" constant="20" id="xke-Wf-H6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-IG-Muj">
                                            <rect key="frame" x="72" y="100" width="288" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KyY-5X-1sV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-QO-Ie7">
                                            <rect key="frame" x="0.0" y="140" width="375" height="5"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="6so-eY-70j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="arE-Ne-1oN" firstAttribute="top" secondItem="4HF-Kj-apc" secondAttribute="bottom" constant="15" id="04F-16-L6P"/>
                                        <constraint firstItem="LQ5-v4-PEC" firstAttribute="leading" secondItem="Tjx-dF-yUO" secondAttribute="leading" constant="15" id="0J8-JK-WDb"/>
                                        <constraint firstItem="LQ5-v4-PEC" firstAttribute="top" secondItem="UZ9-iU-voc" secondAttribute="bottom" constant="5" id="17y-h5-nd7"/>
                                        <constraint firstItem="A0m-Aj-lgh" firstAttribute="top" secondItem="H1x-cK-A9F" secondAttribute="bottom" constant="15" id="6Q0-jz-IfW"/>
                                        <constraint firstItem="2y9-wF-nNr" firstAttribute="top" secondItem="4HF-Kj-apc" secondAttribute="bottom" constant="15" id="CpM-B6-3Md"/>
                                        <constraint firstItem="UZ9-iU-voc" firstAttribute="top" secondItem="H1x-cK-A9F" secondAttribute="bottom" constant="15" id="DD1-O2-aKs"/>
                                        <constraint firstAttribute="trailing" secondItem="A0m-Aj-lgh" secondAttribute="trailing" constant="15" id="EAI-Dx-LdH"/>
                                        <constraint firstItem="H1x-cK-A9F" firstAttribute="top" secondItem="arE-Ne-1oN" secondAttribute="bottom" constant="15" id="FZu-wz-ewd"/>
                                        <constraint firstItem="arE-Ne-1oN" firstAttribute="leading" secondItem="Tjx-dF-yUO" secondAttribute="leading" constant="15" id="GZp-zp-XHT"/>
                                        <constraint firstItem="i1V-jn-I6w" firstAttribute="leading" secondItem="UZ9-iU-voc" secondAttribute="trailing" id="K4Q-Ow-1B8"/>
                                        <constraint firstAttribute="trailing" secondItem="fib-IG-Muj" secondAttribute="trailing" constant="15" id="O2Q-Ek-hRL"/>
                                        <constraint firstItem="fib-IG-Muj" firstAttribute="top" secondItem="i1V-jn-I6w" secondAttribute="bottom" constant="5" id="PKW-8L-5FM"/>
                                        <constraint firstItem="H1x-cK-A9F" firstAttribute="leading" secondItem="Tjx-dF-yUO" secondAttribute="leading" id="QUT-Da-EgC"/>
                                        <constraint firstItem="ecq-Qs-yh8" firstAttribute="top" secondItem="4HF-Kj-apc" secondAttribute="bottom" constant="15" id="REk-9N-rFk"/>
                                        <constraint firstItem="ecq-Qs-yh8" firstAttribute="leading" secondItem="arE-Ne-1oN" secondAttribute="trailing" id="Y1X-ny-QeK"/>
                                        <constraint firstItem="fib-IG-Muj" firstAttribute="leading" secondItem="LQ5-v4-PEC" secondAttribute="trailing" id="Ytz-Rw-tzb"/>
                                        <constraint firstAttribute="trailing" secondItem="H1x-cK-A9F" secondAttribute="trailing" id="gB0-mD-FAu"/>
                                        <constraint firstAttribute="trailing" secondItem="fhd-QO-Ie7" secondAttribute="trailing" id="i4s-L5-7GN"/>
                                        <constraint firstItem="i1V-jn-I6w" firstAttribute="top" secondItem="H1x-cK-A9F" secondAttribute="bottom" constant="15" id="oht-WU-KAa"/>
                                        <constraint firstItem="4HF-Kj-apc" firstAttribute="leading" secondItem="Tjx-dF-yUO" secondAttribute="leading" id="pRB-VI-7Lm"/>
                                        <constraint firstAttribute="bottom" secondItem="fhd-QO-Ie7" secondAttribute="bottom" id="sOD-T2-KVT"/>
                                        <constraint firstItem="fhd-QO-Ie7" firstAttribute="leading" secondItem="Tjx-dF-yUO" secondAttribute="leading" id="t0Z-cd-tdC"/>
                                        <constraint firstAttribute="trailing" secondItem="4HF-Kj-apc" secondAttribute="trailing" id="uFv-mJ-x8b"/>
                                        <constraint firstItem="4HF-Kj-apc" firstAttribute="top" secondItem="Tjx-dF-yUO" secondAttribute="top" id="vjf-zE-eZc"/>
                                        <constraint firstItem="UZ9-iU-voc" firstAttribute="leading" secondItem="Tjx-dF-yUO" secondAttribute="leading" constant="15" id="wVo-GO-TYR"/>
                                        <constraint firstAttribute="trailing" secondItem="2y9-wF-nNr" secondAttribute="trailing" constant="15" id="zPK-N1-UeY"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kA5-Yd-CEN">
                                    <rect key="frame" x="0.0" y="245.33333333333334" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s9J-9p-kr9">
                                        <rect key="frame" x="0.0" y="200.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9J-9p-kr9" id="vCt-5n-g2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xPt-Jj-by0" id="T72-cx-mtP"/>
                                    <outlet property="delegate" destination="xPt-Jj-by0" id="yA8-9R-1KM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7H-M8-dQS" firstAttribute="leading" secondItem="Sro-RA-FJe" secondAttribute="leading" id="5Vx-dt-TCX"/>
                            <constraint firstItem="VVE-MK-dZT" firstAttribute="top" secondItem="gOE-te-13d" secondAttribute="bottom" id="8om-IW-xrr"/>
                            <constraint firstItem="mod-Jr-3Hh" firstAttribute="top" secondItem="E7H-M8-dQS" secondAttribute="bottom" id="ajZ-ga-pe7"/>
                            <constraint firstAttribute="trailing" secondItem="E7H-M8-dQS" secondAttribute="trailing" id="jWm-MK-GUm"/>
                            <constraint firstItem="VVE-MK-dZT" firstAttribute="leading" secondItem="Sro-RA-FJe" secondAttribute="leading" id="mG2-lI-PPG"/>
                            <constraint firstItem="E7H-M8-dQS" firstAttribute="top" secondItem="VVE-MK-dZT" secondAttribute="bottom" id="ocE-b2-Oq3"/>
                            <constraint firstAttribute="trailing" secondItem="VVE-MK-dZT" secondAttribute="trailing" id="u8D-24-i1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="4xm-Rf-6tE" id="rh7-Yt-Fhf"/>
                        <outlet property="lblOrderPrice" destination="rOQ-AD-Sna" id="1tq-CL-xmf"/>
                        <outlet property="lblOrderSN" destination="ecq-Qs-yh8" id="O3J-UX-UdJ"/>
                        <outlet property="lblOrderStatus" destination="2y9-wF-nNr" id="nuO-gH-kct"/>
                        <outlet property="lblPhone_tel" destination="A0m-Aj-lgh" id="fX8-M5-GNj"/>
                        <outlet property="lblStoreAddress" destination="fib-IG-Muj" id="OM8-uw-6T8"/>
                        <outlet property="lblStoreName" destination="i1V-jn-I6w" id="7Ng-B2-dQy"/>
                        <outlet property="table" destination="VVE-MK-dZT" id="Iee-FG-nN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd4-Rn-YSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="155.9113300492611"/>
        </scene>
    </scenes>
</document>
