<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="xGk-eD-iwA">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Yey-wZ-0l3" customClass="ForgotPasswordViewController" customModule="DDJDStoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6p-eI-8Z7"/>
                        <viewControllerLayoutGuide type="bottom" id="IAu-bo-tnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ien-w2-Lk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-gt-BJd">
                                <rect key="frame" x="50" y="40" width="275" height="413"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_top_img" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-X2-kaA">
                                        <rect key="frame" x="87.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4ZX-g8-hBd"/>
                                            <constraint firstAttribute="height" constant="100" id="7Pe-bD-noY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码/账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22a-Ka-2lN">
                                        <rect key="frame" x="0.0" y="115" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TGK-ir-5T4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVU-ne-97K">
                                        <rect key="frame" x="0.0" y="304" width="275" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cY9-GJ-uhR"/>
                                        </constraints>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" red="0.89215421679999996" green="0.27958154680000002" blue="0.40878674390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.89215421679999996" green="0.27958154680000002" blue="0.40878674390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-vI-qXq">
                                        <rect key="frame" x="0.0" y="178" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="N1p-Tc-gll"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zLB-Y7-sZ8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-2B-5Kt">
                                        <rect key="frame" x="0.0" y="241" width="275" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bs1-vR-P0S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j6s-2B-5Kt" firstAttribute="top" secondItem="hAr-vI-qXq" secondAttribute="bottom" constant="18" id="05i-V2-OhN"/>
                                    <constraint firstItem="22a-Ka-2lN" firstAttribute="top" secondItem="EM5-X2-kaA" secondAttribute="bottom" constant="15" id="1vw-Rk-gf8"/>
                                    <constraint firstItem="EM5-X2-kaA" firstAttribute="centerX" secondItem="1SD-gt-BJd" secondAttribute="centerX" id="3IA-x8-704"/>
                                    <constraint firstItem="hAr-vI-qXq" firstAttribute="leading" secondItem="1SD-gt-BJd" secondAttribute="leading" id="7vd-L9-ArI"/>
                                    <constraint firstItem="j6s-2B-5Kt" firstAttribute="leading" secondItem="1SD-gt-BJd" secondAttribute="leading" id="Ccq-WU-6nx"/>
                                    <constraint firstAttribute="trailing" secondItem="22a-Ka-2lN" secondAttribute="trailing" id="CdG-0u-ZYC"/>
                                    <constraint firstItem="EM5-X2-kaA" firstAttribute="top" secondItem="1SD-gt-BJd" secondAttribute="top" id="Ew7-R7-CGh"/>
                                    <constraint firstItem="xVU-ne-97K" firstAttribute="leading" secondItem="1SD-gt-BJd" secondAttribute="leading" id="FMS-z8-xsK"/>
                                    <constraint firstAttribute="trailing" secondItem="hAr-vI-qXq" secondAttribute="trailing" id="KSA-wM-5KU"/>
                                    <constraint firstAttribute="trailing" secondItem="xVU-ne-97K" secondAttribute="trailing" id="Zcs-j2-XLx"/>
                                    <constraint firstItem="22a-Ka-2lN" firstAttribute="leading" secondItem="1SD-gt-BJd" secondAttribute="leading" id="eV8-Ra-u27"/>
                                    <constraint firstAttribute="trailing" secondItem="j6s-2B-5Kt" secondAttribute="trailing" id="jyj-ad-ywz"/>
                                    <constraint firstItem="xVU-ne-97K" firstAttribute="top" secondItem="j6s-2B-5Kt" secondAttribute="bottom" constant="18" id="sPf-HE-GJd"/>
                                    <constraint firstItem="hAr-vI-qXq" firstAttribute="top" secondItem="22a-Ka-2lN" secondAttribute="bottom" constant="18" id="tcl-FD-tl0"/>
                                    <constraint firstAttribute="height" constant="413" id="u5n-a4-4sP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SD-gt-BJd" firstAttribute="leading" secondItem="Ien-w2-Lk1" secondAttribute="leading" constant="50" id="YOZ-ac-rDE"/>
                            <constraint firstItem="1SD-gt-BJd" firstAttribute="centerX" secondItem="Ien-w2-Lk1" secondAttribute="centerX" id="jyK-Cy-uQO"/>
                            <constraint firstAttribute="trailing" secondItem="1SD-gt-BJd" secondAttribute="trailing" constant="50" id="qVw-Uk-aqr"/>
                            <constraint firstItem="1SD-gt-BJd" firstAttribute="top" secondItem="b6p-eI-8Z7" secondAttribute="bottom" constant="20" id="qjk-NY-yba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="iSk-06-fIm"/>
                    <connections>
                        <outlet property="btnSubmit" destination="xVU-ne-97K" id="x1w-eY-JHw"/>
                        <outlet property="txtCode" destination="hAr-vI-qXq" id="7ir-Rc-Dni"/>
                        <outlet property="txtMemberName" destination="22a-Ka-2lN" id="SfJ-wA-9mt"/>
                        <outlet property="txtPassword" destination="j6s-2B-5Kt" id="HAH-CO-gd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHe-76-iAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_top_img" width="180" height="180"/>
    </resources>
</document>
